{
  "name": "kyma-website",
  "description": "Kyma Project Website",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyma-project/website"
  },
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "build:prod": "GATSBY_APP_ORIGIN='https://kyma-project.io' gatsby build",
    "publish:origin": "npm run build:prod && gh-pages -d public -m 'Deploy new version of site' -o origin",
    "publish:upstream": "npm run build:prod && gh-pages -d public -m 'Deploy new version of site' -o upstream",
    "publish:fork": "mv static/CNAME ./CNAME_bak && npm run build -- --prefix-paths && gh-pages -d public -m 'Deploy new version of site' -o origin && mv ./CNAME_bak static/CNAME"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.8.0",
    "compare-versions": "^3.4.0",
    "gatsby": "^2.0.52",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-plugin-styled-components": "^3.0.3",
    "gatsby-remark-copy-linked-files": "^2.0.6",
    "gatsby-remark-embed-video": "^1.4.0",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-json": "^2.1.5",
    "gatsby-transformer-remark": "^2.1.12",
    "i18next": "^12.0.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-xhr-backend": "^1.5.1",
    "null-loader": "^0.1.1",
    "react": "^16.6.3",
    "react-cookie-banner": "^3.0.0",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-highlight": "^0.12.0",
    "react-i18next": "^8.3.8",
    "react-sticky": "^6.0.3",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5",
    "prettier": "^1.15.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,css,jsx}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "package.json",
      "package-lock.json"
    ]
  }
}
