{
  "name": "@kyma-project/website",
  "description": "Kyma Project Website",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kyma-project/website"
  },
  "author": {
    "name": "Kyma Website maintainers"
  },
  "keywords": [
    "gatsby",
    "kyma",
    "kyma-project",
    "kyma-project-io",
    "kubernetes",
    "cloud-native",
    "knative",
    "k8s"
  ],
  "scripts": {
    "start": "npm run develop",
    "develop": "npm run clean && BUILD_FOR='website' gatsby develop --port 5000",
    "develop:preview": "npm run clean && BUILD_FOR='website-preview' gatsby develop --port 5000",
    "develop:preview:docs": "npm run clean && BUILD_FOR='docs-preview' gatsby develop --port 5000",
    "develop:preview:community": "npm run clean && BUILD_FOR='community-preview' gatsby develop --port 5000",
    "build": "npm run clean && BUILD_FOR='website' gatsby build",
    "build:prod": "npm run clean && BUILD_FOR='website' GATSBY_SITE_URL='https://kyma-project.io' gatsby build",
    "build:preview": "npm run clean && BUILD_FOR='website-preview' GATSBY_SITE_URL='https://kyma-project.io' gatsby build",
    "build:preview:docs": "npm run clean && BUILD_FOR='docs-preview' gatsby build",
    "build:preview:community": "npm run clean && BUILD_FOR='community-preview' gatsby build",
    "serve": "gatsby serve",
    "serve:out": "gatsby serve -H 0.0.0.0",
    "clean": "gatsby clean",
    "test": "jest",
    "testWithCoverage": "jest --coverage",
    "start:functions": "netlify-lambda serve netlify/functions",
    "build:functions": "netlify-lambda build netlify/functions",
    "lint-check": "tslint -c ./tslint.json --project ./tsconfig.json --format verbose && prettier --check '**/*.{ts,tsx,js,jsx,json,html,css,yaml}'",
    "lint-fix": "tslint -c ./tslint.json --project ./tsconfig.json --format verbose --fix ; prettier --write '**/*.{ts,tsx,js,jsx,json,html,css,yaml}'",
    "conflict-check": "tslint-config-prettier-check ./tslint.json",
    "type-check": "tsc --noEmit",
    "markdownlint": "markdownlint **/*.md",
    "lint-staged": "lint-staged",
    "explore": "source-map-explorer \"public/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@kyma-project/dc-markdown-render-engine": "0.3.0",
    "@kyma-project/dc-open-api-render-engine": "0.3.0",
    "@kyma-project/documentation-component": "0.3.0",
    "@rooks/use-timeout": "^3.3.0",
    "babel-plugin-styled-components": "^1.10.0",
    "constate": "^1.0.0",
    "gatsby": "^2.18.2",
    "gatsby-plugin-env-variables": "^1.0.1",
    "gatsby-plugin-feed": "^2.3.2",
    "gatsby-plugin-gtag": "^1.0.11",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-netlify": "^2.1.23",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typescript": "^2.0.3",
    "gatsby-plugin-typography": "^2.2.5",
    "gatsby-remark-embed-video": "^1.7.0",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-remark": "^2.2.5",
    "lodash.throttle": "^4.1.1",
    "netlify-lambda": "^1.4.5",
    "node-fetch": "^2.5.0",
    "prism-react-renderer": "^0.1.5",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-alice-carousel": "^1.15.3",
    "react-cookie-banner": "^4.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-markdown": "^4.0.8",
    "react-modal": "^3.8.1",
    "react-modal-hook": "^1.1.1",
    "react-sticky": "^6.0.3",
    "react-transition-group": "^2.9.0",
    "react-twitter-embed": "^2.0.8",
    "react-typography": "^0.16.18",
    "react-use": "^12.2.0",
    "react-youtube": "^7.9.0",
    "styled-components": "^4.1.3",
    "styled-reset": "^1.6.6",
    "typography": "^0.16.18"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@octokit/graphql": "^4.2.2",
    "@octokit/rest": "^16.33.1",
    "@types/aws-lambda": "^8.10.24",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.18",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.132",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node-fetch": "^2.3.3",
    "@types/qs": "^6.5.3",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-helmet": "^5.0.8",
    "@types/react-intl": "^2.3.15",
    "@types/react-modal": "^3.8.2",
    "@types/react-sticky": "^6.0.3",
    "@types/react-youtube": "^7.6.2",
    "@types/styled-components": "^4.1.6",
    "@types/typography": "^0.16.2",
    "@types/verror": "^1.10.3",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.0",
    "babel-preset-gatsby": "^0.1.6",
    "compare-versions": "^3.5.1",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "gatsby-plugin-lodash": "^3.0.5",
    "gh-pages": "^2.0.1",
    "github-webhook-event-types": "^1.2.1",
    "glob": "^7.1.4",
    "husky": "^1.1.4",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "lint-staged": "^8.0.5",
    "lodash": "^4.17.15",
    "markdownlint-cli": "^0.17.0",
    "prettier": "^1.15.2",
    "safe-buffer": "5.2.0",
    "source-map-explorer": "^2.0.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.1.0",
    "typescript": "^3.6.4",
    "utility-types": "^3.7.0",
    "verror": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.{ts,tsx,js,jsx,json,css,html,yaml}": [
        "prettier --write",
        "git add"
      ],
      "**/.md": [
        "markdownlint"
      ]
    },
    "ignore": [
      "package.json",
      "package-lock.json"
    ]
  }
}
