{
  "include": ["./src/**/*", "./gatsby/**/*"],
  "exclude": ["./netlify/functions", "**/node_modules/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "importHelpers": true,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@components/*": ["./src/components/*"],
      "@config": ["./config.json"],
      "@content": ["./content"],
      "@static": ["./static"],
      "@styled": ["./src/common/styled"],
      "@styled/*": ["./src/common/styled/*"],
      "@root/*": ["./src/root/*"],
      "@typings/*": ["./src/types/*"],
      "@views/*": ["./src/views/*"]
    }
  }
}
