{"releases":[{"name":"0.6","tag":"0.6.1"},{"name":"0.5","tag":"0.5.0"},{"name":"0.4","tag":"0.4.3"}],"pre_releases":[],"branches":[{"name":"master","commit":"f0aeada10860f448c53889b9c1de960f6bd98a7f"}]}
